{
    "name": "vivlog-ws",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "https://github.com/pluveto/Dovel",
    "author": "pluveto <i@pluvet.com>"
}
